# Final Project
## Kelompok 9

Anggota Kelompok: <br>
nb: (username telegram)
- Jonathan (@nath4nj)
- Feressa Priscilla Horman (@feressapriscilla)
- Fitra Salam S. Nagalay  (@alamnaga)

Tema Project:
Burgers Shop

ERD:
![ERD](https://gitlab.com/feressa/final-project-laravel-kelompok-9/-/raw/feressa/finalproject/public/ERD.png)

Demo: ini link youtube <br>
Link Video: https://youtu.be/GW17P_pd_Lc 