# Final Project
## Kelompok 9

Anggota Kelompok:
- Jonathan (@nath4nj)
- Feressa Priscilla Horman (feressapriscilla)
- Fitra Salam S. Nagalay  (@alamnaga)

Tema Project:
Burgers Shop

ERD:
![ERD](https://gitlab.com/feressa/final-project-laravel-kelompok-9/-/blob/feressa/finalproject/public/ERD.png)

Link Video:
Demo: ini link youtube
